<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/main_menu_filter"
        android:id="@+id/main_menu_filter"
        app:showAsAction="withText|ifRoom"
        android:icon="@android:drawable/ic_menu_view"/>

    <item android:title="@string/main_menu_menu"
        android:id="@+id/main_menu_menu"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_preferences"/>

    <item android:title="@string/main_menu_view_ad"
        android:id="@+id/main_menu_view_ad"
        app:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_info_details"/>
</menu>