# AndroidEarthquakeList

./: .gitignore  README  build.gradle  settings.gradle
EarthquakeList/: build.gradle  google-services.json  proguard-rules.pro
EarthquakeList/src/androidTest/java/com/example/johnseo/earthquakelist/: ExampleInstrumentedTest.java
EarthquakeList/src/androidTest/java/com/example/johnseo/myapplication/: ExampleInstrumentedTest.java
EarthquakeList/src/androidTest/java/com/jseo/earthquakelist/: ExampleInstrumentedTest.java
EarthquakeList/src/main/: AndroidManifest.xml
EarthquakeList/src/main/java/com/example/johnseo/myapplication/: EarthquakeData.java  EarthquakeDataRetriever.java  EarthquakeDetailActivity.java  EarthquakeDetailFragment.java  EarthquakeListActivity.java  EarthquakeRecyclerViewAdapter.java  IDataRetriever.java
EarthquakeList/src/main/java/com/jsbomb/earthquakelist/actors/: DataParser.java  DataParser.kt  DataParserFactory.java  DataParserFactory.kt  DataRetriever.java  (+9 more)
EarthquakeList/src/main/java/com/jseo/earthquakelist/: DataParser.java  DataParserFactory.java  DataRetriever.java  EarthquakeData.java  EarthquakeDataRetriever.java  EarthquakeDetailActivity.java  EarthquakeDetailFragment.java  EarthquakeListActivity.java  EarthquakeRecyclerViewAdapter.java  GeoJsonDataParser.java  GeoJsonParser.java
EarthquakeList/src/main/res/layout/: activity_earthquake_detail.xml  activity_earthquake_list.xml  activity_gdax_layout.xml  activity_main.xml  earthquake_detail.xml  earthquake_list.xml  earthquake_list_content.xml  earthquake_list_item.xml  fragment_earthquake_details.xml  fragment_earthquake_list.xml  fragment_gdax.xml  retrieval_failed.xml
EarthquakeList/src/main/res/layout-land/: fragment_earthquake_details.xml
EarthquakeList/src/main/res/layout-w900dp/: earthquake_list.xml
EarthquakeList/src/main/res/menu/: main_menu.xml
EarthquakeList/src/main/res/navigation/: nav_graph.xml
EarthquakeList/src/main/res/values/: strings.xml
EarthquakeList/src/test/java/com/jsbomb/earthquakelist/: ExampleUnitTest.java
EarthquakeList/src/test/java/com/jseo/earthquakelist/: ExampleUnitTest.java
(+44 files in other folders)
